{
  "name": "FluencyForged",
  "package": "fluencyforge",
  "author": "silviuClosca",
  "version": "1.0.0",
  "addon_id": "275563061",
  "min_point_version": 56,
  "max_point_version": 100,
  "config": {}
}
